PHP_VERSION=56|73|74|80
GITHUB_OWNER: Owner of repository
GITHUB_REPO: Name of repository
GITHUB_PR_NUMBER: Number of pull request of repository
GITHUB_TOKEN: Token of the user's github who will post the comment 